# required environment variables
KICKTIPP_EMAIL=email@example.com
KICKTIPP_PASSWORD=Password123
KICKTIPP_NAME_OF_COMPETITION=competition-name
LOG_LEVEL=INFO

# optional environment variables
KICKTIPP_HOURS_UNTIL_GAME=8
ZAPIER_URL=https://hooks.zapier.com/hooks/catch/12345678/abcdefgh/
NTFY_URL=https://ntfy.your-domain.com/kicktipp-bot
NTFY_USERNAME=your-username
NTFY_PASSWORD=your-password

# local build parameters
IMAGE_NAME=tillbrodbeck/kicktipp-bot-serverless
