# required environment variables
KICKTIPP_EMAIL=email@example.com
KICKTIPP_PASSWORD=Password123
KICKTIPP_NAME_OF_COMPETITION=competition-name
LOG_LEVEL=INFO

# optional environment variables
KICKTIPP_NAME_OF_90M_COMPETITION=
KICKTIPP_NAME_OF_NV_COMPETITION=
KICKTIPP_NAME_OF_NE_COMPETITION=
KICKTIPP_HOURS_UNTIL_GAME=8
ZAPIER_URL=https://hooks.zapier.com/hooks/catch/12345678/abcdefgh/
NTFY_URL=https://ntfy.your-domain.com/kicktipp-bot
NTFY_USERNAME=your-username
NTFY_PASSWORD=your-password

# optional local build parameters
IMAGE_NAME=tillbrodbeck/kicktipp-bot-serverless
CONTAINER_NAME=kicktipp-bot-predict-all
